# CUSAT_Info

app/: build.gradle
app/src/androidTest/java/crap/scrap/rider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/crap/scrap/rider/: BaseWorker.kt  Constants.kt  Logger.kt  MainActivity.kt  NotificationChannelUtils.java  SessionManager.java  WebviewActivity.java
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/test/java/crap/scrap/rider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
